# mednikov-google-authenticator

./: .gitignore  pom.xml  readme.md
src/main/java/net/mednikov/vertxexamples/GoogleAuthenticatorExample/: App.java
src/main/java/net/mednikov/vertxexamples/GoogleAuthenticatorExample/entities/: User.java
src/main/java/net/mednikov/vertxexamples/GoogleAuthenticatorExample/modules/: AppModule.java
src/main/java/net/mednikov/vertxexamples/GoogleAuthenticatorExample/repositories/: IUsersRepository.java  UsersRepositoryImpl.java
src/main/java/net/mednikov/vertxexamples/GoogleAuthenticatorExample/services/: AuthService.java
src/main/resources/templates/: login.ftl  signup.ftl
